PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://41saurab:yQQqYt9qe4QbC5mN@cluster0.6ptcx.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = pioutyredrsfgxcvbhji098765tfghjn

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5